<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailThirdTableViewCell" rowHeight="405" id="KGk-i7-Jjw" customClass="DetailThirdTableViewCell" customModule="ABLY_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-v7-b9r">
                        <rect key="frame" x="23" y="199" width="329" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/15(토) 도착확률 76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-EH-jOT">
                                <rect key="frame" x="23" y="18" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 경기 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-tc-xXn">
                                <rect key="frame" x="23" y="38" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/15(토)까지 도착확률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-gi-aq7">
                                <rect key="frame" x="23" y="86" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/18(화)까지 도착확률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-2G-wI7">
                                <rect key="frame" x="23" y="140" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/17(월)까지 도착확률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-AI-mj3">
                                <rect key="frame" x="23" y="113" width="127" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igx-b0-fTq">
                                <rect key="frame" x="275" y="86" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-1R-cGZ">
                                <rect key="frame" x="166" y="148" width="88" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jbL-hz-U6L"/>
                                    <constraint firstAttribute="width" constant="88" id="qMq-SB-nOH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-JW-HTr">
                                <rect key="frame" x="166" y="121" width="88" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AfY-6H-daI"/>
                                    <constraint firstAttribute="width" constant="88" id="rW1-d4-vgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-7b-uDX">
                                <rect key="frame" x="166" y="94" width="88" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="K2E-AP-3WO"/>
                                    <constraint firstAttribute="height" constant="1" id="Sye-Ss-t3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-jD-aK8">
                                <rect key="frame" x="23" y="70" width="283" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p1I-5Y-JLR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-kz-7im">
                                <rect key="frame" x="277" y="113" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-Yb-RYw">
                                <rect key="frame" x="283" y="140" width="23" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cz2-tc-xXn" firstAttribute="leading" secondItem="EyW-v7-b9r" secondAttribute="leading" constant="23" id="1hX-Ey-4jX"/>
                            <constraint firstItem="bqu-JW-HTr" firstAttribute="leading" secondItem="wzS-7b-uDX" secondAttribute="leading" id="27w-XQ-gsg"/>
                            <constraint firstItem="u6a-gi-aq7" firstAttribute="top" secondItem="ce5-jD-aK8" secondAttribute="bottom" constant="15" id="31P-qv-0g9"/>
                            <constraint firstItem="c2a-1R-cGZ" firstAttribute="centerY" secondItem="lhO-2G-wI7" secondAttribute="centerY" id="32Q-PO-wu4"/>
                            <constraint firstItem="cz2-tc-xXn" firstAttribute="top" secondItem="UsK-EH-jOT" secondAttribute="bottom" id="6KS-H9-Yx5"/>
                            <constraint firstItem="u6a-gi-aq7" firstAttribute="leading" secondItem="EyW-v7-b9r" secondAttribute="leading" constant="23" id="6tM-wX-NTr"/>
                            <constraint firstItem="qG6-AI-mj3" firstAttribute="top" secondItem="u6a-gi-aq7" secondAttribute="bottom" constant="10" id="DgC-db-W1a"/>
                            <constraint firstItem="c2a-1R-cGZ" firstAttribute="leading" secondItem="bqu-JW-HTr" secondAttribute="leading" id="DyY-9d-ORM"/>
                            <constraint firstItem="wzS-7b-uDX" firstAttribute="leading" secondItem="u6a-gi-aq7" secondAttribute="trailing" constant="15" id="FQE-jn-UKP"/>
                            <constraint firstAttribute="trailing" secondItem="aEv-kz-7im" secondAttribute="trailing" constant="23" id="GUQ-02-Yfi"/>
                            <constraint firstItem="UsK-EH-jOT" firstAttribute="leading" secondItem="EyW-v7-b9r" secondAttribute="leading" constant="23" id="HBQ-0Q-Ibx"/>
                            <constraint firstAttribute="trailing" secondItem="ce5-jD-aK8" secondAttribute="trailing" constant="23" id="HFl-aV-wMI"/>
                            <constraint firstItem="ce5-jD-aK8" firstAttribute="top" secondItem="cz2-tc-xXn" secondAttribute="bottom" constant="15" id="HNI-bT-Euu"/>
                            <constraint firstItem="qG6-AI-mj3" firstAttribute="leading" secondItem="EyW-v7-b9r" secondAttribute="leading" constant="23" id="MOQ-KM-xsS"/>
                            <constraint firstItem="ce5-jD-aK8" firstAttribute="leading" secondItem="EyW-v7-b9r" secondAttribute="leading" constant="23" id="OLO-Xx-urD"/>
                            <constraint firstAttribute="trailing" secondItem="iTY-Yb-RYw" secondAttribute="trailing" constant="23" id="Oif-f9-REf"/>
                            <constraint firstItem="igx-b0-fTq" firstAttribute="centerY" secondItem="u6a-gi-aq7" secondAttribute="centerY" id="Q6p-hp-J8d"/>
                            <constraint firstItem="bqu-JW-HTr" firstAttribute="centerY" secondItem="qG6-AI-mj3" secondAttribute="centerY" id="d3K-zL-n1L"/>
                            <constraint firstAttribute="height" constant="180" id="eKw-6t-ovb"/>
                            <constraint firstItem="lhO-2G-wI7" firstAttribute="leading" secondItem="EyW-v7-b9r" secondAttribute="leading" constant="23" id="lo3-39-TFa"/>
                            <constraint firstItem="UsK-EH-jOT" firstAttribute="top" secondItem="EyW-v7-b9r" secondAttribute="top" constant="18" id="mvS-0T-XU8"/>
                            <constraint firstItem="aEv-kz-7im" firstAttribute="centerY" secondItem="qG6-AI-mj3" secondAttribute="centerY" id="nnh-2F-E1v"/>
                            <constraint firstItem="iTY-Yb-RYw" firstAttribute="centerY" secondItem="lhO-2G-wI7" secondAttribute="centerY" id="pCY-Xs-3HL"/>
                            <constraint firstItem="wzS-7b-uDX" firstAttribute="centerY" secondItem="u6a-gi-aq7" secondAttribute="centerY" id="qSK-pP-ODU"/>
                            <constraint firstItem="lhO-2G-wI7" firstAttribute="top" secondItem="qG6-AI-mj3" secondAttribute="bottom" constant="10" id="qTT-b9-RgS"/>
                            <constraint firstAttribute="trailing" secondItem="igx-b0-fTq" secondAttribute="trailing" constant="23" id="zGu-tz-Tbv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-2X-rxM">
                        <rect key="frame" x="0.0" y="397" width="375" height="8"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="e3x-8I-9qG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-rw-Elh">
                        <rect key="frame" x="23" y="37" width="56" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="8HZ-5M-hXs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-0B-wzt">
                        <rect key="frame" x="23" y="117" width="56" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="W9G-Tk-L9w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마켓 자체 배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-mw-SH7">
                        <rect key="frame" x="109" y="37" width="80" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/15(토)이내 도착 예상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-6D-Gqn">
                        <rect key="frame" x="109" y="115" width="134" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c69-ZC-EcS">
                        <rect key="frame" x="23" y="77" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-8O-UZR">
                        <rect key="frame" x="109" y="76" width="25" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EyW-v7-b9r" secondAttribute="trailing" constant="23" id="4lp-gq-VfD"/>
                    <constraint firstAttribute="trailing" secondItem="8jh-2X-rxM" secondAttribute="trailing" id="505-4y-JUW"/>
                    <constraint firstItem="WHj-6D-Gqn" firstAttribute="top" secondItem="6zG-8O-UZR" secondAttribute="bottom" constant="22" id="8y4-YW-n0O"/>
                    <constraint firstItem="e4t-rw-Elh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="E46-nZ-hN8"/>
                    <constraint firstItem="c69-ZC-EcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="Fj6-tL-LgY"/>
                    <constraint firstItem="qfk-0B-wzt" firstAttribute="top" secondItem="c69-ZC-EcS" secondAttribute="bottom" constant="23" id="GfU-8j-XZF"/>
                    <constraint firstItem="qfk-0B-wzt" firstAttribute="leading" secondItem="c69-ZC-EcS" secondAttribute="leading" id="I0X-sK-Ags"/>
                    <constraint firstItem="Hjd-mw-SH7" firstAttribute="leading" secondItem="e4t-rw-Elh" secondAttribute="trailing" constant="30" id="LRM-Q8-nrX"/>
                    <constraint firstItem="8jh-2X-rxM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QSf-Vf-718"/>
                    <constraint firstAttribute="bottom" secondItem="8jh-2X-rxM" secondAttribute="bottom" id="Qpi-dQ-4Zz"/>
                    <constraint firstItem="EyW-v7-b9r" firstAttribute="top" secondItem="qfk-0B-wzt" secondAttribute="bottom" constant="35" id="SCd-Fe-gIS"/>
                    <constraint firstItem="6zG-8O-UZR" firstAttribute="leading" secondItem="Hjd-mw-SH7" secondAttribute="leading" id="Zy1-db-FEy"/>
                    <constraint firstItem="WHj-6D-Gqn" firstAttribute="leading" secondItem="Hjd-mw-SH7" secondAttribute="leading" id="b5a-av-nQ9"/>
                    <constraint firstItem="e4t-rw-Elh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="dEW-0i-aYi"/>
                    <constraint firstItem="6zG-8O-UZR" firstAttribute="top" secondItem="Hjd-mw-SH7" secondAttribute="bottom" constant="22" id="mOH-g9-KwL"/>
                    <constraint firstItem="c69-ZC-EcS" firstAttribute="top" secondItem="e4t-rw-Elh" secondAttribute="bottom" constant="23" id="oO2-m6-VwM"/>
                    <constraint firstItem="Hjd-mw-SH7" firstAttribute="top" secondItem="e4t-rw-Elh" secondAttribute="top" id="uou-Lu-K92"/>
                    <constraint firstItem="EyW-v7-b9r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="x1r-dI-RKh"/>
                    <constraint firstItem="8jh-2X-rxM" firstAttribute="top" secondItem="EyW-v7-b9r" secondAttribute="bottom" constant="18" id="ycG-Vq-beo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="EyW-v7-b9r" id="wmE-45-Oc7"/>
                <outlet property="deliveryfeeLavel" destination="6zG-8O-UZR" id="iEG-7P-aAU"/>
                <outlet property="deliveryinformationLabel" destination="Hjd-mw-SH7" id="uWa-EK-nDG"/>
                <outlet property="deliveryperiodLabel" destination="WHj-6D-Gqn" id="6rD-sK-Dzt"/>
                <outlet property="deliveryperiodpercentLabel" destination="UsK-EH-jOT" id="cWy-g2-GoL"/>
                <outlet property="firstpercentLabel" destination="u6a-gi-aq7" id="q7G-83-JAE"/>
                <outlet property="firstpercentcontentLabel" destination="igx-b0-fTq" id="Fx1-fd-WJP"/>
                <outlet property="secondpercentLabel" destination="qG6-AI-mj3" id="zTq-hC-bcs"/>
                <outlet property="secondpercentcontentLabel" destination="aEv-kz-7im" id="Ib2-fc-JOm"/>
                <outlet property="thirdpercentLabel" destination="lhO-2G-wI7" id="NVO-G0-uNn"/>
                <outlet property="thirdpercentcontentLabel" destination="iTY-Yb-RYw" id="OGY-Rb-Snl"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="205.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
