<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailItemCVC" id="gTV-IL-0wX" customClass="DetailItemCVC" customModule="ABLY_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-BL-MlB">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="129"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="129" id="rvR-Dg-fvu"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-Au-DgA">
                        <rect key="frame" x="2" y="134" width="103" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-fm-hMt">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-vx-uYk">
                                <rect key="frame" x="45.5" y="0.0" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-5H-zNa">
                        <rect key="frame" x="2" y="155.5" width="103" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-Eq-Pa2">
                        <rect key="frame" x="77" y="7" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Nd6-Za-58P"/>
                            <constraint firstAttribute="width" constant="24" id="sgY-Kb-TUI"/>
                        </constraints>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Th2-5H-zNa" firstAttribute="leading" secondItem="ceT-fm-hMt" secondAttribute="leading" id="9oH-49-vdK"/>
                <constraint firstItem="Th2-5H-zNa" firstAttribute="top" secondItem="TAi-Au-DgA" secondAttribute="bottom" constant="1" id="HYF-sZ-mcu"/>
                <constraint firstAttribute="trailing" secondItem="TAi-Au-DgA" secondAttribute="trailing" constant="3" id="Jjf-3P-L7A"/>
                <constraint firstItem="ws6-Eq-Pa2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="KOj-iM-Mdo"/>
                <constraint firstAttribute="trailing" secondItem="Th2-5H-zNa" secondAttribute="trailing" constant="3" id="Or6-IA-Q2m"/>
                <constraint firstItem="TAi-Au-DgA" firstAttribute="top" secondItem="4qA-BL-MlB" secondAttribute="bottom" constant="5" id="Qm5-rb-9DF"/>
                <constraint firstAttribute="trailing" secondItem="ws6-Eq-Pa2" secondAttribute="trailing" constant="7" id="RGQ-5l-Eyi"/>
                <constraint firstItem="4qA-BL-MlB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fMH-6a-pQQ"/>
                <constraint firstItem="TAi-Au-DgA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="va8-e9-lBO"/>
                <constraint firstItem="4qA-BL-MlB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wNs-eI-mCs"/>
                <constraint firstAttribute="trailing" secondItem="4qA-BL-MlB" secondAttribute="trailing" id="yEO-w5-y86"/>
            </constraints>
            <size key="customSize" width="108" height="193"/>
            <connections>
                <outlet property="discountLabel" destination="ceT-fm-hMt" id="Isp-pG-lVu"/>
                <outlet property="itemImageView" destination="4qA-BL-MlB" id="owS-Ui-PMu"/>
                <outlet property="itemLabel" destination="Th2-5H-zNa" id="Qft-SJ-oT0"/>
                <outlet property="likeButton" destination="ws6-Eq-Pa2" id="f0E-Eg-OtX"/>
                <outlet property="priceLabel" destination="ZeI-vx-uYk" id="Rgc-75-Q69"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
</document>
